months = {
    "1": "Январь",
    "2": "Февраль",
    "3": "Март",
    "4": "Апрель",
    "5": "Май",
    "6": "Июнь",
    "7": "Июль",
    "8": "Август",
    "9": "Сентябрь",
    "10": "Октябрь",
    "11": "Ноябрь",
    "12": "Декабрь",
}

user_input = input("Введите номер месяца: ")
print(months.get(user_input) if months.get(user_input) != None else "Oops, кажется вы ввели что-то неправильно 😬")

